[BUFFS]
buff_2051_name="Blut-Fluch"
buff_137_name="Unverwundbarkeit des Respawn"
buff_135_name="Rechnen"
buff_37_name="Glücklich fühlen"
buff_289_name="Geladener Rächer"
buff_157_name="Frost"
buff_147_name="Stimme der Drachen"
buff_32_name="Robust"
buff_169_name="Gegengift"
buff_2071_name="Fluch des Kummers"
buff_45_name="Giftig"
buff_189_name="Winterbringer"
buff_2_name="Unsichtbar"
buff_179_name="Scharfer Sinn"
buff_201_name="Lich-Form"
buff_199_name="Flackern"
buff_53_name="Brutal"
buff_211_name="Segen der Seelen"
buff_2026_name="neu laden"
buff_233_name="Rampage"
buff_231_name="Drachengeist"
buff_253_name="Feuerbeständigkeit"
buff_243_name="Pest-Schild"
buff_258_name="Schatten-Widerstand"
buff_286_name="Schwert..."
buff_78_name="Überwucherung"
buff_298_name="Brennender Schritt"
buff_67_name="Frostgeboren"
buff_68_name="Überlastung"
buff_2000_name="Bluten"
buff_94_name="Macht"
buff_2043_name="Lianen entwurzeln"
buff_105_name="Umfangreiches Feldtraining"
buff_99_name="Herzhafter Tanz"
buff_100_name="Kriegstanz"
buff_121_name="Errettung"
buff_126_name="Duldsamkeit"
buff_115_name="Regeneration"
buff_116_name="Fackel"
buff_271_name="Stärke aus der Dunkelheit"
buff_138_name="Steinhaut"
buff_275_name="Versteckt in Flammen"
buff_132_name="Geheiligter Boden"
buff_295_name="Freigegebenes Erbe"
buff_144_name="Drachenwache"
buff_170_name="Wald-Abteilung"
buff_2087_name="Pestschild-Ermüdung"
buff_164_name="Blattwind"
buff_190_name="Eis-Königin"
buff_9_name="Schildtanz"
buff_176_name="Gewandtheit"
buff_202_name="Kalte Umarmung"
buff_196_name="Umhang der Infektion"
buff_222_name="Ermächtigtes Irrlicht"
buff_208_name="Brennende Einstimmung"
buff_234_name="Frostwinde"
buff_228_name="Jeopardy"
buff_254_name="Frost'-Widerstand"
buff_240_name="Ausstrahlung"
buff_2080_name="Brennen"
buff_300_name="Gewänder der Korruption"
buff_304_name="Allen widerstehen"
buff_261_name="Drachensturm"
buff_143_name="Irdische Stärke"
buff_281_name="Wintergeboren"
buff_129_name="Hymne"
buff_2081_name="Frostgebunden"
buff_301_name="Angriffsgeschwindigkeit"
buff_34_name="Schockierend"
buff_149_name="Drachen-Rüstung"
buff_175_name="Sprint"
buff_47_name="Elektrifiziert"
buff_161_name="Donnerschlag"
buff_207_name="Seelen-Ermächtigung"
buff_193_name="Seelenfluch"
buff_2086_name="Seelenermüdung"
buff_213_name="Dunkles Vergnügen"
buff_239_name="Gesegnet"
buff_225_name="Schlagen"
buff_251_name="Cool"
buff_245_name="Kalte Knochen"
buff_270_name="Wind Läufer"
buff_274_name="Seelenflamme"
buff_294_name="Tödliche Mobilität"
buff_314_name="Herausforderer"
buff_5_name="Embershield"
buff_90_name="Eile"
buff_93_name="Regeneration"
buff_87_name="Eingefrorener Tod"
buff_106_name="Dornenjungfrau"
buff_96_name="Sonne"
buff_103_name="Vergeltung"
buff_7_name="Kriegsgeschrei"
buff_122_name="Wünsch"
buff_125_name="Gnade"
buff_112_name="Geladene Klinge"
buff_2088_name="Dämonen-Teleporter"
buff_119_name="Beheizter Schild"
buff_6_name="Blutbad"
buff_140_name="Blutrausch"
buff_287_name="...und Brett"
buff_130_name="Schimmer"
buff_152_name="Drachenwut"
buff_311_name="Stilles Gebet"
buff_150_name="Drachen-Spike"
buff_162_name="Windwalker"
buff_184_name="Winter"
buff_182_name="Ice Dash"
buff_2047_name="Winterliche Kälte"
buff_204_name="Kaltherzig"
buff_194_name="Angetrieben von Krankheit"
buff_216_name="Relish In Their Pain"
buff_214_name="Masochismus"
buff_236_name="Walküre's Macht"
buff_1028_name="Verankert"
buff_226_name="Verderben"
buff_248_name="Schild des Schänders"
buff_246_name="Ermächtigter Dämon"
buff_276_name="Leben-Trinker"
buff_288_name="Die beste Verteidigung"
buff_2030_name="Stern geschlagen"
buff_2099_name="-"
buff_3036_name="Bügeleisensohlen"
buff_141_name="Starke Fäuste"
buff_257_name="Heiliger Widerstand"
buff_285_name="Errege"
buff_131_name="Gesegnete Klinge"
buff_36_name="Vitalic"
buff_297_name="Dornen"
buff_153_name="Sammlungsschrei"
buff_309_name="Todesdrossel"
buff_151_name="Drakeform"
buff_33_name="Rumpelnder Magen"
buff_173_name="Sturm-Schild"
buff_163_name="Meister-Waldläufer"
buff_44_name="Feuer"
buff_185_name="Schollen"
buff_183_name="Frostabteilung"
buff_205_name="Blut-Ritus"
buff_52_name="Heilender Trank"
buff_2093_name="Niedriger Lebenspunkt-Heilungsauslöser"
buff_3035_name="Phasewalking"
buff_217_name="Vampir-Lord"
buff_215_name="Exoskelett"
buff_49_name="Avatar des Lebens"
buff_237_name="Walküre's Auflösung"
buff_227_name="Sturm geflickt"
buff_249_name="Pfadfinderei"
buff_247_name="Brennende Höllen"
buff_266_name="Gefrorener Boden"
buff_290_name="Überladen"
buff_70_name="Aufladen"
buff_91_name="Raserei"
buff_92_name="Restaurierung"
buff_81_name="Auge des Sturms"
buff_2011_name="Vergiftet"
buff_107_name="Klingen-Jungfrau"
buff_108_name="Schild-Jungfrau"
buff_97_name="Mond"
buff_102_name="Elementarer Schild"
buff_123_name="Feurige Glut"
buff_124_name="Geschmolzene Rüstung"
buff_113_name="Cleverness"
buff_118_name="Hohe Moral"
buff_142_name="Wahnsinnig"
buff_263_name="Berührung von Gaia"
buff_10_name="Barriere"
buff_283_name="Schlachtruf"
buff_128_name="Plädoyer"
buff_154_name="Frostruf"
buff_303_name="Barriere"
buff_307_name="Lucillas Vision"
buff_148_name="Aufgeladen"
buff_174_name="Funke"
buff_160_name="Polar"
buff_180_name="Donner Sibylle"
buff_14_name="Heilende Berührung"
buff_192_name="Seelen Fluch"
buff_218_name="Der Todesritter"
buff_212_name="Segen der Banes"
buff_2002_name="Brennen"
buff_250_name="Effizient"
buff_244_name="Blutgerinnsel"
buff_268_name="Myzel"
buff_272_name="Knochen-Dornen"
buff_292_name="Reformiert"
buff_312_name="Bewegendes Gebet"
buff_3017_name="Flink"
buff_2068_name="Verfall"
buff_269_name="Vorsichtig zielen"
buff_139_name="Drachenschuppen"
buff_38_name="Dornig"
buff_273_name="Der Tod kommt mir nahe"
buff_133_name="Aufstieg"
buff_293_name="Verweilende Befreiung"
buff_35_name="Muss schnell gehen"
buff_313_name="Drachenkin-Mantel"
buff_145_name="Ruf des Drachens"
buff_2028_name="Elektrifiziert"
buff_46_name="Chillen"
buff_165_name="Wurzelschleier"
buff_191_name="Seelenzauberei"
buff_3009_name="Freier Läufer"
buff_177_name="Flüchtig"
buff_203_name="Gefrorener Schleier"
buff_54_name="Avatar des Krieges"
buff_197_name="Schnelles Einfrieren"
buff_51_name="Wraithlord"
buff_209_name="Dämonen-Laich"
buff_235_name="Frostbewehrte Tapferkeit"
buff_229_name="Maximale Jeopardy"
buff_2075_name="Innere Blutungen"
buff_255_name="Blitz-Widerstand"
buff_241_name="Magnetische Kugeln"
buff_2001_name="Gekühlt"
buff_262_name="Gesicht brechen"
buff_282_name="Setze die Welt in Brand"
buff_66_name="Drachenkin"
buff_306_name="Ausflucht"
buff_88_name="Supercharged"
buff_82_name="Pest Herr"
buff_2027_name="neu laden"
buff_104_name="Gepolstert"
buff_3043_name="Donnernde Armee"
buff_98_name="Vergeltung"
buff_101_name="Reflektierender Schild"
buff_2006_name="Geplagt"
buff_120_name="Heiliges Feuer"
buff_127_name="Gebet"
buff_114_name="Restaurierung"
buff_267_name="Sturmflut"
buff_136_name="Geladene Rüstung"
buff_134_name="Göttliches Eingreifen"
buff_291_name="Heiliger Eifer"
buff_156_name="Drachenflügel"
buff_146_name="Herr der Himmel"
buff_188_name="Mondgeheul"
buff_2092_name="Von der Schwelle des Todes"
buff_178_name="Sturmstärke"
buff_200_name="Ritual der Perforation"
buff_198_name="Frost-Hand"
buff_220_name="Umarmung im Wald"
buff_210_name="Seelenbarriere"
buff_232_name="Geist verbunden"
buff_230_name="Station Erde"
buff_252_name="Physischer Widerstand"
buff_242_name="Magnetisches Feld"
buff_256_name="Gift-Resistenz"
buff_284_name="Drachen-Reflex"
buff_296_name="Kampfstiefel"
buff_308_name="Zorngeboren"
buff_2051_txt="Einnahme von AMOUNT Giftschaden pro Sekunde"
buff_137_txt="Unverwundbar. Bei Angriff entfernt."
buff_135_txt="Dornen um AMOUNT% erhöht."
buff_37_txt="Magischer Fund um AMOUNT% erhöht"
buff_289_txt="Rächerschaden um AMOUNT erhöht"
buff_157_txt="Der Frostschaden wurde um AMOUNT% erhöht."
buff_147_txt="Ultimativ: Du sprichst die Drachenzunge"
buff_32_txt="Immun gegen Pull- und Knockback-Effekte"
buff_169_txt="Immun gegen Gifteffekte (aber kein Giftschaden)"
buff_2071_txt="Verlangsamt durch AMOUNT%"
buff_45_txt="Feinde vergiften für AMOUNT% Giftschaden bei Treffer"
buff_189_txt="Ultimativ: Der Winter kommt"
buff_2_txt="Du bist unsichtbar!"
buff_179_txt="Chance auf kritische Treffer um AMOUNT% erhöht"
buff_201_txt="Ultimativ: Du bist der Lich geworden"
buff_199_txt="Ausweichen um AMOUNT% erhöht"
buff_53_txt="Der körperliche Schaden wurde um 20% und das Angriffstempo um 10% erhöht."
buff_211_txt="Gesundheit, Mana und Schaden um AMOUNT% erhöht"
buff_2026_txt="Den Lebenspunktinjektor nachladen..."
buff_233_txt="Der Schaden von Explosivmanövern wurde um AMOUNT% erhöht."
buff_231_txt="Manaregeneration und Gesundheitsregeneration um AMOUNT% erhöht"
buff_253_txt="Feuerresistenz um AMOUNT% erhöht"
buff_243_txt="Schild: Absorbiert AMOUNT Schaden."
buff_258_txt="Der Schattenwiderstand wurde um AMOUNT% erhöht."
buff_286_txt="Der Schaden durch Schwertfähigkeiten wurde um AMOUNT% erhöht."
buff_78_txt="Ultimativ: Deine Pilze wachsen wild"
buff_298_txt="Flammenschaden um AMOUNT% des Lauftempos erhöht."
buff_67_txt="Ultimativ: Nimm die Macht der Frostgeborenen an"
buff_68_txt="Ultimativ: Überladen!"
buff_2000_txt="Einnahme von AMOUNT Physischer Schaden pro Sekunde"
buff_94_txt="Der gesamte Schaden wurde um AMOUNT% erhöht."
buff_2043_txt="AMOUNT Lebenspunkte, die dem Wirker jede Sekunde entzogen werden"
buff_105_txt="Der geblockte Schaden wurde um AMOUNT% erhöht."
buff_99_txt="Die Lebensregeneration wurde um AMOUNT% erhöht."
buff_100_txt="Der Schaden durch Schild- und Schwert-Fertigkeiten wurde um AMOUNT% erhöht."
buff_121_txt="Lebensregeneration um AMOUNT erhöht"
buff_126_txt="Alle Widerstände wurden um AMOUNT% erhöht."
buff_115_txt="Manaregeneration um AMOUNT% erhöht"
buff_116_txt="Bewegungsgeschwindigkeit um AMOUNT% erhöht"
buff_271_txt="Schadensminderung um AMOUNT% erhöht"
buff_138_txt="Physischer Widerstand um AMOUNT% erhöht"
buff_275_txt="Schadensminderung und Ausweichen um AMOUNT% erhöht"
buff_132_txt="Das Stehen auf dem Geheiligten Boden erhöht den Schaden von Geheiligt um AMOUNT%."
buff_295_txt="Vererbungseffekt um AMOUNT% erhöht"
buff_144_txt="Ultimativ: Durchdrungen von der Macht der Drachenwache"
buff_170_txt="Ultimativ: Der Wald beschützt dich"
buff_2087_txt="Kann den Pest-Schild nicht erhalten"
buff_164_txt="Stellt AMOUNT% der maximalen Lebenspunkte pro Sekunde wieder her."
buff_190_txt="Ultimativ: Die Macht der Eiskönigin schwingen"
buff_9_txt="Physischer Widerstand um AMOUNT% erhöht"
buff_176_txt="Ausweichen um AMOUNT% erhöht"
buff_202_txt="Verringert die Abklingzeit für jeden gewirkten Zauber"
buff_196_txt="Ultimativ: Verhüllt von einem fauligen Umhang der Infektion"
buff_222_txt="Erhöht den Schaden aller Irrlichter um AMOUNT%."
buff_208_txt="Alle Widerstände um AMOUNT% erhöht"
buff_234_txt="Schadensminderung um AMOUNT% erhöht"
buff_228_txt="Erhöht den Schaden kritischer Treffer um AMOUNT%."
buff_254_txt="Frostwiderstand um AMOUNT% erhöht"
buff_240_txt="Angriffs- und Bewegungsgeschwindigkeit um AMOUNT% erhöht"
buff_2080_txt="Du stehst in Flammen! Nehmen AMOUNT Feuerschaden pro Sekunde"
buff_300_txt="Die Lebensregeneration wurde um AMOUNT% erhöht."
buff_304_txt="Alle Widerstände werden um AMOUNT% erhöht."
buff_261_txt="Umkreist von AMOUNT Drachen"
buff_143_txt="Ultimativ: Die Stärke der Erde lenkt deinen Zorn"
buff_281_txt="Der Schaden der Frostfertigkeit wurde um AMOUNT% erhöht."
buff_129_txt="Aufnahmeradius um AMOUNT% erhöht."
buff_2081_txt="AMOUNT zusätzlichen Schaden von der nächsten Wutausgabe nehmen"
buff_301_txt="Das Angriffstempo wurde um AMOUNT% erhöht."
buff_34_txt="Schockiert Angreifer gelegentlich mit Blitzschäden"
buff_149_txt="Gesundheit und Gesundheitsregeneration um AMOUNT% erhöht"
buff_175_txt="Bewegungsgeschwindigkeit um AMOUNT% erhöht"
buff_47_txt="Chance einen Kettenblitz zu verursachen für AMOUNT% Blitzschaden beim Treffer"
buff_161_txt="Der Blitzschaden wurde um AMOUNT% erhöht."
buff_207_txt="Chance auf kritische Treffer um AMOUNT% erhöht"
buff_193_txt="Der Schaden der Fluch-Fertigkeit wurde um AMOUNT% erhöht."
buff_2086_txt="Kann Frozen Veil nicht erhalten"
buff_213_txt="Schaden um AMOUNT% erhöht"
buff_239_txt="Schadensminderung um AMOUNT% erhöht"
buff_225_txt="Füge allen getroffenen Gegnern sofort einen zusätzlichen AMOUNT% Heiligen Schaden zu."
buff_251_txt="Abklingzeitreduzierung um AMOUNT% erhöht"
buff_245_txt="Schadensminderung um AMOUNT% erhöht"
buff_270_txt="Der Schaden der Sturmfertigkeit wurde um AMOUNT% erhöht. Langsamer Verfall, wenn man sich nicht bewegt."
buff_274_txt="Der Schaden aller Feuer-Fertigkeiten wurde um AMOUNT% erhöht."
buff_294_txt="Nicht-Mobilitäts-Fertigkeiten verursachen AMOUNT% erhöhten Schaden."
buff_314_txt="Schadensminderung, Blockchance und Schaden um AMOUNT% erhöht."
buff_5_txt="Fügt Gegnern in der Nähe regelmäßig AMOUNT Feuerschaden zu."
buff_90_txt="Bewegungsgeschwindigkeit um AMOUNT% erhöht"
buff_93_txt="Manaregeneration erhöht um AMOUNT Mana pro Sekunde"
buff_87_txt="Ultimativ: Ein kalter Tod wartet auf deine Feinde"
buff_106_txt="Ultimativ: Du bist eine wahre Dornenjungfrau"
buff_96_txt="Feuerschaden um AMOUNT% erhöht"
buff_103_txt="Dornen insgesamt um AMOUNT% erhöht"
buff_7_txt="Schaden um AMOUNT% erhöht"
buff_122_txt="Chance auf kritische Treffer um AMOUNT% erhöht"
buff_125_txt="Schild: Absorbiert AMOUNT Schaden."
buff_112_txt="Erhöht den Schaden von Schwertfertigkeiten um AMOUNT%."
buff_2088_txt="Die Energien der Hölle konzentrieren sich neu... bitte haltet ein."
buff_119_txt="Erhöht den Schaden der Schildfertigkeiten um AMOUNT%."
buff_6_txt="Angriffstempo und Lebensregeneration um AMOUNT% erhöht"
buff_140_txt="Der Blutschaden wurde um AMOUNT% erhöht."
buff_287_txt="Der Schaden der Schildfertigkeit wurde um AMOUNT% erhöht."
buff_130_txt="Mana auf Treffer um AMOUNT erhöht."
buff_152_txt="Ultimativ: Du bist von der Drachenwut überwältigt"
buff_311_txt="+AMOUNT% Aura-Reichweite."
buff_150_txt="Dornen um AMOUNT% erhöht"
buff_162_txt="Ultimativ: Die Winde tragen deine Kraft"
buff_184_txt="Der Frostschaden wurde um AMOUNT% erhöht."
buff_182_txt="Bewegungsgeschwindigkeit um AMOUNT% erhöht"
buff_2047_txt="Verlangsamt durch AMOUNT%"
buff_204_txt="Der Frostschaden wurde um AMOUNT% erhöht."
buff_194_txt="Das Angriffstempo wurde um AMOUNT% erhöht."
buff_216_txt="Lebenspunktregeneration und Manaregeneration um AMOUNT% erhöht"
buff_214_txt="Lebenspunktregeneration und Manaregeneration um AMOUNT% erhöht"
buff_236_txt="Der Schaden durch Schwert-Fertigkeiten wurde um AMOUNT% erhöht."
buff_1028_txt="Immunes Rückschlagen und Pull-Effekte"
buff_226_txt="Korrupte Feinde treffen für AMOUNT% Schattenschaden pro Sekunde, 5 Sekunden lang"
buff_248_txt="Schild: Absorbiert AMOUNT Schaden."
buff_246_txt="Der Schadenswert von Infernal Demon wurde pro gehaltener Seele um den GELDAMOUNT erhöht."
buff_276_txt="Leben auf Treffer um AMOUNT% erhöht"
buff_288_txt="Der Fertigkeitsschaden von Schwert und Schild wurde um AMOUNT% erhöht."
buff_2030_txt="Immer wieder von Sternen getroffen. Pech gehabt."
buff_2099_txt="-"
buff_3036_txt="Immun gegen Spike-Fallenschaden. Raffiniert!"
buff_141_txt="Physischer Schaden um AMOUNT% erhöht"
buff_257_txt="Heiliger Widerstand um AMOUNT% erhöht"
buff_285_txt="Wütend, zunehmende Wutgenerierung und maximale Wut"
buff_131_txt="Der Schaden aller Schwertfertigkeiten wurde um AMOUNT% erhöht."
buff_36_txt="Maximales Leben um AMOUNT% erhöht"
buff_297_txt="Dornen um AMOUNT% erhöht"
buff_153_txt="Gesundheit um AMOUNT% erhöht"
buff_309_txt="Lebenspunktregeneration, Manaregeneration, Lebenspunkte auf Treffer und Mana auf Treffer um AMOUNT% erhöht."
buff_151_txt="Ultimativ: Du hast die Macht deiner Vorfahren umarmt"
buff_33_txt="Deinem Magen hat das NICHT gefallen. Lässt regelmäßig Giftwolken fallen"
buff_173_txt="Schild: Absorbiert AMOUNT Schaden."
buff_163_txt="Ultimativ: Du bist der Meister-Waldläufer"
buff_44_txt="Verbrennt Gegner, die 3 Sekunden lang für AMOUNT% Feuerschaden pro Sekunde getroffen werden."
buff_185_txt="Das Angriffstempo wurde um AMOUNT% erhöht."
buff_183_txt="Alle Widerstände werden um AMOUNT% erhöht."
buff_205_txt="Die Chance, Seelen zu stehlen, wurde um AMOUNT% erhöht."
buff_52_txt="Wiederherstellen von AMOUNT Leben pro Sekunde"
buff_2093_txt="Kürzlich geheilt..."
buff_3035_txt="Du kannst dich ungehindert durch Objekte und Feinde bewegen"
buff_217_txt="Ultimativ: Umarme die Nacht"
buff_215_txt="Physischer Widerstand um AMOUNT% erhöht"
buff_49_txt="Ultimativ: Du bist zu einem Avatar des Lebens aufgestiegen"
buff_237_txt="Der Schaden der Schildfertigkeit wurde um AMOUNT% erhöht."
buff_227_txt="Heilt dich für AMOUNT% Leben pro Sekunde"
buff_249_txt="Einblenden..."
buff_247_txt="Die Schadensminderung für den Hexenmeister und seine Vasallen wurde um AMOUNT% erhöht."
buff_266_txt="Der Grundschaden der Frostfertigkeit wurde um AMOUNT% erhöht."
buff_290_txt="Bewegungsgeschwindigkeit und Angriffstempo um AMOUNT% erhöht"
buff_70_txt="Manaregeneration um AMOUNT% erhöht"
buff_91_txt="Das Grundangriffstempo aller Fertigkeiten wurde um AMOUNT% erhöht."
buff_92_txt="Lebensregeneration um AMOUNT Leben pro Sekunde erhöht"
buff_81_txt="Ultimativ: Der Sturm tobt um dich herum"
buff_2011_txt="Einnahme von AMOUNT Giftschaden pro Sekunde"
buff_107_txt="Ultimativ: Du bist eine wahre Blade Maiden"
buff_108_txt="Ultimativ: Du bist eine wahre Schildjungfrau"
buff_97_txt="Der Frostschaden wurde um AMOUNT% erhöht."
buff_102_txt="Nicht-physische Widerstände um AMOUNT% erhöht"
buff_123_txt="Ultimativ: Du bist in heilige Flammen getaucht"
buff_124_txt="Ultimativ: Du trägst die geschmolzene Rüstung"
buff_113_txt="Erhöhte Bonuserfahrung um AMOUNT%."
buff_118_txt="Schaden um AMOUNT% erhöht"
buff_142_txt="Der Schaden der Fertigkeit "Schlägerei" wurde um AMOUNT% erhöht."
buff_263_txt="Schild: Absorbiert AMOUNT Schaden."
buff_10_txt="Alle Widerstände um AMOUNT% erhöht"
buff_283_txt="Der Schaden der Fertigkeiten "Drache" und "Schlägerei" wurde um AMOUNT% erhöht."
buff_128_txt="Lebenspunkte bei Treffer und Mana bei Treffer um AMOUNT erhöht."
buff_154_txt="Ultimativ: Du bist gesegnet durch dein frostgeborenes Erbe"
buff_303_txt="Schild: Absorbiert AMOUNT Schaden."
buff_307_txt="Schaden durch AMOUNT erhöht"
buff_148_txt="Erhöht deinen gesamten Schaden um AMOUNT%."
buff_174_txt="Die Chance auf einen kritischen Treffer wurde um AMOUNT% erhöht, bis ein kritischer Treffer erzielt wird."
buff_160_txt="Abklingzeitreduzierung um AMOUNT% erhöht"
buff_180_txt="Ultimativ: Durchdrungen von der Macht des Donners"
buff_14_txt="Heilt dich für AMOUNT% Leben pro Sekunde"
buff_192_txt="Der Schaden der Fertigkeit Bane wurde um AMOUNT% erhöht."
buff_218_txt="Ultimativ: Du bist ein unaufhaltsamer Agent des Todes"
buff_212_txt="Der Zauberschaden von Bane wurde um AMOUNT% erhöht."
buff_2002_txt="Du stehst in Flammen! Nehmen AMOUNT Feuerschaden pro Sekunde"
buff_250_txt="Manakostenreduzierung um AMOUNT% erhöht"
buff_244_txt="Schadensminderung um AMOUNT% erhöht"
buff_268_txt="Wiederherstellen von AMOUNT% Leben und Mana pro Sekunde, während man auf dem Mycelium steht."
buff_272_txt="Dornen um AMOUNT% erhöht"
buff_292_txt="Blocken verursacht doppelten Dornenschaden"
buff_312_txt="+AMOUNT% Aura-Effekt."
buff_3017_txt="Immun gegen langsame und bewegungseinschränkende Effekte"
buff_2068_txt="Einnahme von AMOUNT Schattenschaden pro Sekunde"
buff_269_txt="Der Schaden durch Bogenschießen-Fertigkeiten wurde um AMOUNT% erhöht. Wird durch Bewegung entfernt."
buff_139_txt="Nicht-physische Widerstände um AMOUNT% erhöht"
buff_38_txt="Dornen erhöht durch AMOUNT"
buff_273_txt="Schaden und Gesundheit um AMOUNT% erhöht"
buff_133_txt="Ultimativ: Du hast den Aufstieg erreicht"
buff_293_txt="Schild: Absorbiert AMOUNT Schaden."
buff_35_txt="Bewegungsgeschwindigkeit um AMOUNT% erhöht"
buff_313_txt="Maximale Wut um AMOUNT erhöht."
buff_145_txt="Ultimativ: Die Drachenmächte antworten auf deinen Ruf"
buff_2028_txt="Mit AMOUNT% mehr Schaden durch Blitzfertigkeiten"
buff_46_txt="AMOUNT% Frostschaden bei Treffer austeilen"
buff_165_txt="Schild: Absorbiert AMOUNT Schaden."
buff_191_txt="Der Schaden der Zauberfertigkeit wurde um AMOUNT% erhöht."
buff_3009_txt="Immun gegen verlangsamende und bewegungseinschränkende Effekte und Rückschläge"
buff_177_txt="Immun gegen bewegungsverlangsamende Effekte"
buff_203_txt="Schild: Absorbiert AMOUNT Schaden."
buff_54_txt="Ultimativ: Du bist zu einem Avatar des Krieges aufgestiegen"
buff_197_txt="Das Angriffstempo wurde um AMOUNT% erhöht."
buff_51_txt="Ultimativ: Du umarmst den Untoten"
buff_209_txt="Ultimativ: Ein Segen aus der Hölle"
buff_235_txt="Schadensminderung um AMOUNT% erhöht"
buff_229_txt="Erhöht die Chance auf kritische Treffer auf AMOUNT%."
buff_2075_txt="Einnahme von AMOUNT Physischer Schaden pro Sekunde"
buff_255_txt="Blitzwiderstand um AMOUNT% erhöht"
buff_241_txt="AMOUNT Schaden verursachen"
buff_2001_txt="Bewegungsgeschwindigkeit und Angriffsgeschwindigkeit um AMOUNT% gesenkt"
buff_262_txt="Vorbereiten, um ein Gesicht für AMOUNT zusätzlichen Schaden zu zerschlagen"
buff_282_txt="Feuerschaden um AMOUNT% erhöht"
buff_66_txt="Ultimativ: Nimm die Macht des Drachenkins an"
buff_306_txt="Ausweichen um AMOUNT% erhöht"
buff_88_txt="Chance auf kritische Treffer um AMOUNT% erhöht"
buff_82_txt="Ultimativ: Du bist der Meister der Pest und der Pestilenz"
buff_2027_txt="Den Manainjektor nachladen..."
buff_104_txt="Nicht-physische Widerstände um AMOUNT% erhöht"
buff_3043_txt="AMOUNT% des erlittenen Schadens wird mit Seelen-Avatar & Seelen-Repliken geteilt."
buff_98_txt="Dornen um AMOUNT% erhöht"
buff_101_txt="+AMOUNT% Blockierungsrate"
buff_2006_txt="Einnahme von AMOUNT Schattenschaden pro Sekunde"
buff_120_txt="+AMOUNT% Verbrennungsschaden"
buff_127_txt="Die Abklingzeitreduzierung wurde um AMOUNT% erhöht."
buff_114_txt="Die Lebensregeneration wurde um AMOUNT% erhöht."
buff_267_txt="Der Schaden aller Fertigkeiten des Sturmausrufers wurde um AMOUNT% erhöht."
buff_136_txt="Der Rächerschaden wurde um AMOUNT% erhöht."
buff_134_txt="Ultimativ: Du bist durch Göttliches Eingreifen geschützt. Absorption links: AMOUNT"
buff_291_txt="Lebenspunktregeneration und Manaregeneration um AMOUNT% erhöht"
buff_156_txt="Ultimativ: Du breitest deine Drachenflügel aus"
buff_146_txt="Ultimativ: Du bist ein Herr der Lüfte"
buff_188_txt="Schaden um AMOUNT% erhöht"
buff_2092_txt="Knapp dem Tod entkommen, und kann es für eine Weile nicht mehr tun"
buff_178_txt="Überwältigung um AMOUNT% erhöht"
buff_200_txt="Frostspeere verursachen Flächenschaden"
buff_198_txt="Abklingzeitreduzierung um AMOUNT% erhöht"
buff_220_txt="Der erlittene Schaden wird um AMOUNT% reduziert."
buff_210_txt="Schild: Absorbiert AMOUNT Schaden."
buff_232_txt="AMOUNT% des erlittenen Schadens fielen auf Feinde zurück, die von Spirit Link betroffen sind."
buff_230_txt="Schadensminderung um AMOUNT% erhöht"
buff_252_txt="Physischer Widerstand um AMOUNT% erhöht"
buff_242_txt="AMOUNT Schaden verursachen"
buff_256_txt="Giftresistenz um AMOUNT% erhöht"
buff_284_txt="Ausweichen um AMOUNT% erhöht"
buff_296_txt="Schadensminderung um AMOUNT% erhöht"
buff_308_txt="Erzeugen von AMOUNT Wut pro Sekunde."
